FROM fluidcloudnative/fluid-dynamic-mount-base:v0.4

# Install Juicefs
WORKDIR /app

ARG TARGETARCH
ENV JUICEFS_CLI=/usr/bin/juicefs
ENV JFS_MOUNT_PATH=/usr/local/juicefs/mount/jfsmount

RUN apt update && \
    apt install -y gnupg gnupg2 software-properties-common wget && \
    bash -c "if [[ '${TARGETARCH}' == amd64 ]]; then wget -O - https://download.gluster.org/pub/gluster/glusterfs/10/rsa.pub | apt-key add - && \
    echo deb [arch=${TARGETARCH}] https://download.gluster.org/pub/gluster/glusterfs/10/LATEST/Debian/buster/${TARGETARCH}/apt buster main > /etc/apt/sources.list.d/gluster.list && \
    apt-get update && apt-get install -y uuid-dev libglusterfs-dev glusterfs-common; fi"

RUN apt-get update && \
    apt-get install -y curl fuse iproute2 iputils-ping librados2 librados-dev librbd-dev libcephfs-dev lsof net-tools procps strace tcpdump && \
    rm -rf /var/cache/apt/*

RUN bash -c "curl -o ${JUICEFS_CLI} https://juicefs.com/static/juicefs.4.9 && \
    chmod a+x ${JUICEFS_CLI} && \
    mkdir -p /usr/local/juicefs/mount && \
    curl -o ${JFS_MOUNT_PATH} https://juicefs.com/static/Linux/mount.4.9 && \
    chmod a+x ${JFS_MOUNT_PATH};" && \
    chmod +x ${JUICEFS_CLI} && \
    mkdir -p /root/.juicefs

RUN ln -s /usr/local/bin/python /usr/bin/python

RUN mkdir /root/.acl && \
    cp /etc/passwd /root/.acl/passwd && \
    cp /etc/group /root/.acl/group && \
    ln -sf /root/.acl/passwd /etc/passwd && \
    ln -sf /root/.acl/group /etc/group

RUN /usr/bin/juicefs version

# Install mount script for dynamic mount
RUN apt install -y jq 
COPY mount.sh /opt/mount.sh
RUN chmod u+x /opt/mount.sh