# Build the dataset-controller manager binary
# golang:1.23.10-bullseye
FROM golang:1.23.10-bullseye@sha256:05ed4a0dad540eaf289072132678452ec19fa99481658be4813bff6250fedcee as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

ARG FLUID_VERSION
RUN make dataset-controller-build && \
    cp bin/dataset-controller /go/bin/dataset-controller
RUN bash hack/helm/pin_runtime_chart_version.sh "${FLUID_VERSION}"

# Debug
# RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.20.8
FROM alpine:3.20.8@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958
RUN apk add --update bash curl wget iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
ARG HELM_VERSION
RUN wget -O helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz https://github.com/fluid-cloudnative/helm/releases/download/${HELM_VERSION}/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz

COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/ /charts

COPY --from=builder /go/bin/dataset-controller /usr/local/bin/dataset-controller
# COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["dataset-controller", "start"]
