# Build the dataset-controller manager binary
# golang:1.23.10-bullseye
FROM golang:1.23.10-bullseye@sha256:05ed4a0dad540eaf289072132678452ec19fa99481658be4813bff6250fedcee as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make webhook-build && \
	cp bin/fluid-webhook /go/bin/fluid-webhook

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.20.8
FROM alpine:3.20.8@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
	rm -rf /var/cache/apk/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" >  /etc/timezone

COPY --from=builder /go/bin/fluid-webhook /usr/local/bin/fluid-webhook
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p /etc/k8s-webhook-server/certs && \
	chmod -R u+w /etc/k8s-webhook-server/certs && \ 
	chmod -R u+x /usr/local/bin/

CMD ["fluid-webhook", "start"]
