# Build the jindoruntime-controller manager binary
# golang:1.23.10-bullseye
FROM golang:1.23.10-bullseye@sha256:05ed4a0dad540eaf289072132678452ec19fa99481658be4813bff6250fedcee as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make jindoruntime-controller-build && \
    cp bin/jindoruntime-controller /go/bin/jindoruntime-controller

# alpine:3.20.6
FROM alpine:3.20.6@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f
RUN apk add --update bash curl wget iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
ARG HELM_VERSION
RUN wget -O helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz https://github.com/fluid-cloudnative/helm/releases/download/${HELM_VERSION}/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz

COPY charts/library /charts/library
COPY charts/jindofs /charts/jindofs
COPY charts/jindofsx /charts/jindofsx
COPY charts/jindocache /charts/jindocache

COPY --from=builder /go/bin/jindoruntime-controller /usr/local/bin/jindoruntime-controller
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["jindoruntime-controller", "start"]

