# Build the vineyardruntime-controller manager binary
# golang:1.24.12-bookworm
FROM golang:1.24.12-bookworm@sha256:1c64c586e1cf9dc4c394c5896ec574659c792a0840f4fa0eb54a88de146e978b as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

ARG FLUID_VERSION
RUN make vineyardruntime-controller-build && \
    cp bin/vineyardruntime-controller /go/bin/vineyardruntime-controller
RUN bash hack/helm/pin_runtime_chart_version.sh "${FLUID_VERSION}"

# alpine:3.20.8
FROM alpine:3.20.8@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958
RUN apk add --update bash curl wget iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
ARG HELM_VERSION
RUN wget -O helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz https://github.com/fluid-cloudnative/helm/releases/download/${HELM_VERSION}/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz

COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/ /charts

COPY --from=builder /go/bin/vineyardruntime-controller /usr/local/bin/vineyardruntime-controller
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["vineyardruntime-controller", "start"]
