# Build the jindoruntime-controller manager binary
# golang:1.24.12-bookworm
FROM golang:1.24.12-bookworm@sha256:1c64c586e1cf9dc4c394c5896ec574659c792a0840f4fa0eb54a88de146e978b as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

ARG FLUID_VERSION
RUN make jindoruntime-controller-build && \
    cp bin/jindoruntime-controller /go/bin/jindoruntime-controller
RUN bash hack/helm/pin_runtime_chart_version.sh "${FLUID_VERSION}"

# alpine:3.23.2
FROM alpine:3.23.2@sha256:865b95f46d98cf867a156fe4a135ad3fe50d2056aa3f25ed31662dff6da4eb62
RUN apk add --update bash curl wget iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
ARG HELM_VERSION
RUN wget -O helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz https://github.com/fluid-cloudnative/helm/releases/download/${HELM_VERSION}/helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz

COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/library /charts/library
COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/jindofs /charts/jindofs
COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/jindofsx /charts/jindofsx
COPY --from=builder /go/src/github.com/fluid-cloudnative/fluid/charts/jindocache /charts/jindocache

COPY --from=builder /go/bin/jindoruntime-controller /usr/local/bin/jindoruntime-controller
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["jindoruntime-controller", "start"]

