# Build the vineyardruntime-controller manager binary
# golang:1.23.7-bullseye
FROM golang:1.23.7-bullseye@sha256:0c15d02d61ecf2fc471091355291ba69bb2737225baea9ce6378d1e54d110030 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make vineyardruntime-controller-build && \
    cp bin/vineyardruntime-controller /go/bin/vineyardruntime-controller

# alpine:3.19.1
FROM alpine:3.19.1@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
ARG HELM_VERSION
RUN curl -o ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz https://get.helm.sh/${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    tar -xvf ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f ${HELM_VERSION}-linux-${TARGETARCH}.tar.gz

COPY charts/ /charts

COPY --from=builder /go/bin/vineyardruntime-controller /usr/local/bin/vineyardruntime-controller
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["vineyardruntime-controller", "start"]
