# Build the csi binary
# golang:1.24.8-bookworm
FROM golang:1.24.8-bookworm@sha256:4ed690d6649d63c312b99a6120025ec79ce3b542968a37da53d6236c7c61a848 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

# Build
# RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=on go build -a -o csi main.go
#RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=off go build -a -o /go/bin/fluid-csi cmd/csi/*.go
RUN make csi-build && \
    cp bin/fluid-csi /go/bin/fluid-csi

# RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GO111MODULE=off go build -gcflags="all=-N -l" -a -o /go/bin/fluid-csi cmd/csi/*.go

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.20.6
FROM alpine:3.20.6@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

WORKDIR /
COPY --from=builder /go/bin/fluid-csi /usr/local/bin/fluid-csi
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
COPY csi/shell/check_mount.sh /usr/local/bin/check_mount.sh
COPY csi/shell/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY csi/shell/check_bind_mounts.sh /usr/local/bin/check_bind_mounts.sh
RUN chmod u+x /usr/local/bin/fluid-csi && \
    chmod u+x /usr/local/bin/check_mount.sh && \
    chmod u+x /usr/local/bin/entrypoint.sh && \
    chmod u+x /usr/local/bin/check_bind_mounts.sh

ENTRYPOINT ["entrypoint.sh"]

# ENTRYPOINT ["dlv", "--listen=:12345", "exec", "/usr/local/bin/fluid-csi", "--"]
