# Build the dataset-controller manager binary
FROM golang:1.21.10-bullseye

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make dataset-controller-build && \
    cp bin/dataset-controller /go/bin/dataset-controller

# Debug
# RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.18
FROM alpine@sha256:11e21d7b981a59554b3f822c49f6e9f57b6068bb74f49c4cd5cc4c663c7e5160
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
RUN curl -o helm-v3.11.3-linux-${TARGETARCH}.tar.gz https://get.helm.sh/helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.11.3-linux-${TARGETARCH}.tar.gz

ADD charts/ /charts

COPY --from=builder /go/bin/dataset-controller /usr/local/bin/dataset-controller
# COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["dataset-controller", "start"]
