# Build the dataset-controller manager binary
FROM golang:1.18 AS builder

ENV GOPROXY=https://goproxy.io,direct

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make dataset-controller-build && \
    cp bin/dataset-controller /go/bin/dataset-controller

# Debug
# RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

FROM alpine:3.18
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories

RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
RUN curl -o helm-v3.11.3-linux-${TARGETARCH}.tar.gz https://mirrors.huaweicloud.com/helm/v3.11.3/helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.11.3-linux-${TARGETARCH}.tar.gz

ADD charts/ /charts

COPY --from=builder /go/bin/dataset-controller /usr/local/bin/dataset-controller
# COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["dataset-controller", "start"]
