# Build the dataset-controller manager binary
# golang:1.23.7-bullseye
FROM golang:1.23.7-bullseye as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make webhook-build && \
	cp bin/fluid-webhook /go/bin/fluid-webhook

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.19.1
FROM alpine:3.19.1@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
	rm -rf /var/cache/apk/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" >  /etc/timezone

COPY --from=builder /go/bin/fluid-webhook /usr/local/bin/fluid-webhook
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p /etc/k8s-webhook-server/certs && \
	chmod -R u+w /etc/k8s-webhook-server/certs && \ 
	chmod -R u+x /usr/local/bin/

CMD ["fluid-webhook", "start"]
