FROM alpine:3.10

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY ./charts/fluid/fluid ./charts/fluid/fluid

RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ENV K8S_VERSION v1.14.8
ARG TARGETARCH
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/${TARGETARCH}/kubectl && chmod +x /usr/local/bin/kubectl
