# alpine:3.19.1
FROM alpine:3.19.1@sha256:c5b1261d6d3e43071626931fc004f70149baeba2c8ec672bd4f27761f8e1ad6b

COPY ./charts/fluid/fluid/crds /fluid/crds
COPY ./tools/crd-upgrade/upgrade-crds.sh /fluid/upgrade-crds.sh

RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

# need kubectl as upgrade-crds.sh uses it.
ENV K8S_VERSION=v1.24.6
ARG TARGETARCH
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/${TARGETARCH}/kubectl && chmod +x /usr/local/bin/kubectl
