# alpine:3.20.8
FROM alpine:3.20.8@sha256:765942a4039992336de8dd5db680586e1a206607dd06170ff0a37267a9e01958

COPY ./charts/fluid/fluid/crds /fluid/crds
COPY ./tools/crd-upgrade/upgrade-crds.sh /fluid/upgrade-crds.sh

RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

# need kubectl as upgrade-crds.sh uses it.
ENV K8S_VERSION=v1.24.6
ARG TARGETARCH
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/${TARGETARCH}/kubectl && chmod +x /usr/local/bin/kubectl
