# Build the jindoruntime-controller manager binary
FROM golang:1.16.8 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make jindoruntime-controller-build && \
    cp bin/jindoruntime-controller /go/bin/jindoruntime-controller

FROM alpine:3.10
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

RUN curl -o helm-v3.0.3-linux-amd64.tar.gz http://aliacs-k8s-cn-hongkong.oss-cn-hongkong.aliyuncs.com/public/pkg/helm/helm-v3.0.3-linux-amd64.tar.gz && \
    tar -xvf helm-v3.0.3-linux-amd64.tar.gz && \
    mv linux-amd64/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.0.3-linux-amd64.tar.gz

ENV K8S_VERSION v1.14.8
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/amd64/kubectl && chmod +x /usr/local/bin/kubectl

add charts/jindofs /charts/jindofs

COPY --from=builder /go/bin/jindoruntime-controller /usr/local/bin/jindoruntime-controller
RUN chmod -R u+x /usr/local/bin/

CMD ["jindoruntime-controller", "start"]

