# Build the juicefsruntime-controller manager binary
FROM golang:1.21.8-bullseye AS builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make juicefsruntime-controller-build && \
    cp bin/juicefsruntime-controller /go/bin/juicefsruntime-controller

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

FROM alpine:3.18
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

ARG TARGETARCH
RUN curl -o helm-v3.11.3-linux-${TARGETARCH}.tar.gz https://get.helm.sh/helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    tar -xvf helm-v3.11.3-linux-${TARGETARCH}.tar.gz && \
    mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
    chmod u+x /usr/local/bin/ddc-helm && \
    rm -f helm-v3.11.3-linux-${TARGETARCH}.tar.gz

ADD charts/ /charts

COPY --from=builder /go/bin/juicefsruntime-controller /usr/local/bin/juicefsruntime-controller
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv
RUN chmod -R u+x /usr/local/bin/

CMD ["juicefsruntime-controller", "start"]
