# Build the dataset-controller manager binary
# golang:1.21.10-bullseye
FROM golang@sha256:9de71b0e347a257cb44b112aeffd7de8133a731f6edb4bd10183a13eaf45d030 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make webhook-build && \
	cp bin/fluid-webhook /go/bin/fluid-webhook

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

# alpine:3.18
FROM alpine@sha256:11e21d7b981a59554b3f822c49f6e9f57b6068bb74f49c4cd5cc4c663c7e5160
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
	rm -rf /var/cache/apk/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" >  /etc/timezone

COPY --from=builder /go/bin/fluid-webhook /usr/local/bin/fluid-webhook
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p /etc/k8s-webhook-server/certs && \
	chmod -R u+w /etc/k8s-webhook-server/certs && \ 
	chmod -R u+x /usr/local/bin/

CMD ["fluid-webhook", "start"]
