# Build the dataset-controller manager binary
FROM golang:1.21.8-bullseye AS builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make webhook-build && \
	cp bin/fluid-webhook /go/bin/fluid-webhook

# Debug
#RUN go install github.com/go-delve/delve/cmd/dlv@v1.8.2

FROM alpine:3.18
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
	rm -rf /var/cache/apk/* && \
	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
	echo "Asia/Shanghai" >  /etc/timezone

COPY --from=builder /go/bin/fluid-webhook /usr/local/bin/fluid-webhook
#COPY --from=builder /go/bin/dlv /usr/local/bin/dlv

RUN mkdir -p /etc/k8s-webhook-server/certs && \
	chmod -R u+w /etc/k8s-webhook-server/certs && \ 
	chmod -R u+x /usr/local/bin/


CMD ["fluid-webhook", "start"]
