# Build the alluxioruntime-controller manager binary
FROM golang:1.17.8 as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN cp bin/datatable-controller /go/bin/datatable-controller

FROM alpine:3.16
RUN apk add --update curl tzdata iproute2 bash libc6-compat vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

# ARG TARGETARCH
# RUN curl -o helm-v3.0.3-linux-${TARGETARCH}.tar.gz https://get.helm.sh/helm-v3.0.3-linux-${TARGETARCH}.tar.gz && \
#     tar -xvf helm-v3.0.3-linux-${TARGETARCH}.tar.gz && \
#     mv linux-${TARGETARCH}/helm /usr/local/bin/ddc-helm && \
#     chmod u+x /usr/local/bin/ddc-helm && \
#     rm -f helm-v3.0.3-linux-${TARGETARCH}.tar.gz

ENV K8S_VERSION v1.14.8
RUN curl -o /usr/local/bin/kubectl https://storage.googleapis.com/kubernetes-release/release/${K8S_VERSION}/bin/linux/${TARGETARCH}/kubectl && chmod +x /usr/local/bin/kubectl

ADD charts/ /charts

COPY --from=builder /go/bin/datatable-controller /usr/local/bin/datatable-controller
RUN chmod -R u+x /usr/local/bin/

CMD ["datatable-controller", "start"]

