# Build the alluxioruntime-controller manager binary
# golang:1.23.10-bullseye
FROM golang:1.23.10-bullseye@sha256:05ed4a0dad540eaf289072132678452ec19fa99481658be4813bff6250fedcee as builder

WORKDIR /go/src/github.com/fluid-cloudnative/fluid
COPY . .

RUN make alluxioruntime-controller-build && \
    cp bin/alluxioruntime-controller /go/bin/alluxioruntime-controller

WORKDIR /go/src/github.com/fluid-cloudnative/
RUN git clone https://github.com/fluid-cloudnative/helm.git
WORKDIR /go/src/github.com/fluid-cloudnative/helm
RUN git checkout release-3.17-for-fluid && \
    make build && \
    cp bin/helm /go/bin/ddc-helm

# alpine:3.20.6
FROM alpine:3.20.6@sha256:de4fe7064d8f98419ea6b49190df1abbf43450c1702eeb864fe9ced453c1cc5f
RUN apk add --update bash curl iproute2 libc6-compat tzdata vim &&  \
 	rm -rf /var/cache/apk/* && \
 	cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
 	echo "Asia/Shanghai" >  /etc/timezone

COPY charts/ /charts

COPY --from=builder /go/bin/alluxioruntime-controller /usr/local/bin/alluxioruntime-controller
COPY --from=builder /go/bin/ddc-helm /usr/local/bin/ddc-helm

RUN chmod -R u+x /usr/local/bin/

CMD ["alluxioruntime-controller", "start"]

